<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Fisika</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <!-- include SweetAlert2 CSS and JavaScript files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script src="http://192.168.1.7:5555/fisika/style.css"></script> -->
</head>

<style>
    @font-face {
        font-family: 'MyFont';
        src: url('Montserrat-SemiBold.ttf');
    }
    
    body {
        font-family: 'MyFont';
        line-height: 0.9;
    }
    
    input[type="text"]+label {
        font-family: 'MyFont';
    }
    
    button {
        font-family: 'MyFont';
    }
    
    option {
        font-family: 'MyFont';
    }
    
    select {
        font-family: 'MyFont';
    }
    
    label {
        font-family: 'MyFont';
    }
    
    html,
    body {
        margin: 3vw;
        height: 88%;
        align-items: center;
    }
    
    html {
        border: 0.2vw solid black;
        border-radius: 25px;
    }
    
    body {
        margin: 12vw 6vw 0vw 6vw;
        text-align: center;
    }
    
    input[type="text"]+label {
        text-align: left;
    }
</style>

<body>
    <h1>Generator Soal</h1>

    <div id="nameInput">
        <label for="playerNameInput">Masukkan Nama:</label>
        <input type="text" id="playerNameInput">
        <button id="startBtn">Mulai</button>
    </div>
    <div id="welcomeMessage" style="display: none;">
        <p id="nameLabel"></p>
        <p> Pada kotak nomor berapakah anda berada?
        </p>
    </div>

    Select question number:
    <select id="selectedNumber">
            <option value="1">1. Reboisasi</option>
            <option value="2">2. Restorasi Perairan</option>
            <option value="3">3. Pertemuan Internasional</option>
            <option value="4">4. Pendingin Alternatif</option>
            <option value="5">5. Peluang</option>
            <option value="6">6. Reduce</option>
            <option value="7">7. Perluasan Peternakan</option>
            <option value="8">8. Pengefisiensian Peternakan</option>
            <option value="9">9. Kota Hijau</option>
            <option value="10">10. Komunitas</option>
            <option value="11">11. Transportasi Publik</option>
            <option value="12">12. Kendaraan Elektrik</option>
            <option value="5">13. Peluang</option>
            <option value="14">14. Subsidi Bensin</option>
            <option value="15">15. Mengefisiensikan Penerbangan</option>
            <option value="16">16. Mengefisiensikan Logistik</option>
            <option value="17">17. Penanganan Penebangan Liar</option>
            <option value="18">18. Perluasan Industri</option>
            <option value="3">19. Pertemuan Internasional</option>
            <option value="20">20. Recycle</option>
            <option value="21">21. Replace</option>
            <option value="10">22. Komunitas</option>
            <option value="23">23. Reuse</option>
            <option value="24">24. PLT Air</option>
            <option value="25">25. Composting</option>
            <option value="26">26. PLT Biomassa</option>
            <option value="10">27. Komunitas</option>
            <option value="28">28. PLT Bahan Bakar Fosil</option>
            <option value="29">29. PLT Angin(Bayu) </option>
            <option value="5">30. Peluang</option>
            <option value="31">31. PLT Nuklir</option>
            <option value="32">32. PLT Matahari</option>

        </select>
    </label>
    <div id="questionDiv"></div>
    <button id="generateBtn" disabled>Soal</button>
    <button id="submitBtn">Cek</button>
    <button id="endBtn">Ulang</button>
    <script src="http://192.168.1.7:5555/fisika/quiz.js"></script>
</body>

</html>
